proto/app.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "proto/";

package proto;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {}

  // Creates a new project
  rpc CreateProject(Project) returns (Project) {}
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {}
}

message GetProjectRequest { int32 id = 1; }
message GetProjectResponse { Project project = 1; }

// The request message containing the user's name.
message HelloRequest { string name = 1; }

// The response message containing the greetings
message HelloReply { string message = 1; }

message Project {
  int32 Id = 1;
  string Name = 2;
  string Description = 3;
  // @TODO : Created At / Updated At TS
}
